# 8Giggle-backend

./: backend.sln
Api/: Api.csproj  Program.cs  appsettings.Development.json
Api/Controllers/: CategoriesController.cs  PostController.cs  PostsController.cs
Api/Properties/: launchSettings.json
Application/: Application.csproj  ApplicationMediatREntrypoint.cs
Application/Common/: ApiResponse.cs  PaginatedList.cs  Result.cs
Application/Features/Categories/: GetAllCategoriesQuery.cs  GetAllCategoriesQueryHandler.cs
Application/Features/Posts/: GetAllPostsQuery.cs  GetAllPostsQueryHandler.cs
Application/Features/Posts/CommentOnAPost/: CommentOnAPostCommand.cs  CommentOnAPostCommandHandler.cs
Application/Features/Posts/CreatePost/: CreatePostCommand.cs  CreatePostCommandHandler.cs  CreatePostCommandValidator.cs
Application/Features/Posts/DislikeAPost/: DislikeAPostCommand.cs  DislikeAPostCommandHandler.cs
Application/Features/Posts/FindPostById/: FindPostByIdQuery.cs  FindPostByIdQueryHandler.cs
Application/Features/Posts/GetAllPosts/: GetAllPostsQuery.cs  GetAllPostsQueryHandler.cs
Application/Features/Posts/LikeAPost/: LikeAPostCommand.cs  LikeAPostCommandHandler.cs
Application/Features/Shared/: CategoryDto.cs  CommentDto.cs  PostDto.cs  UserDto.cs
Application/Services/Storage/: AzureBlobStorageService.cs  IStorageService.cs  LocalStorageService.cs
Configuration/: LocalStorageOptions.cs
Domain/: Domain.csproj
Domain/Common/: Address.cs  AddressFaker.cs  Entity.cs  ValueObject.cs
Domain/Posts/: Category.cs  CategoryFaker.cs  Comment.cs  Post.cs  PostVote.cs  PostsFaker.cs
Domain/Users/: User.cs  UserFaker.cs
DpUp/: DpUp.csproj  Program.cs
DpUp/Scripts/: 202404051402_init.sql
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: GiggleDataInitializer.cs  GiggleDbContext.cs
Infrastructure/Data/Configurations/: CategoryEntityTypeConfiguration.cs  PostEntityTypeConfiguration.cs  UserEntityTypeConfiguration.cs
