<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Scripts\202404051402_init.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Scripts\202404051402_init.sql" />
  </ItemGroup>
	<ItemGroup>
		<PackageReference Include="dbup-core" Version="5.0.76" />
		<PackageReference Include="dbup-sqlserver" Version="5.0.40" />
	</ItemGroup>

</Project>
